# Daol-2025

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/Daol_2025/: Daol2025Application.java
src/main/java/com/example/Daol_2025/config/: AppConfig.java  CorsConfig.java  FirebaseConfig.java  GcpStorageConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/Daol_2025/controller/: AIController.java  FinancialController.java  GcsSummaryController.java  HomeController.java  InsuranceController.java  PolicyController.java  SupportController.java  UserController.java
src/main/java/com/example/Daol_2025/domain/: Finanacial_category.java  Financial_products.java  Insurance_category.java  Insurance_products.java  Policy.java  Recommendation_logs.java  Region.java  Search_history.java  Support_programs.java  Terms_documents.java  User.java  User_scraps.java  Welfare_services.java
src/main/java/com/example/Daol_2025/dto/: AuthResponse.java  LoginRequest.java  RecommendationResponse.java
src/main/java/com/example/Daol_2025/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/Daol_2025/service/: DocumentQueueService.java  FinancialService.java  GcsPdfService.java  GeminiService.java  GeminiWorker.java  InsuranceService.java  PdfParser.java  PolicyService.java  ResultMerger.java  UserRegionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/media/: insurance.json  policies.json  social_insurance
src/main/resources/static/media/terms/: A.java
src/test/java/com/example/Daol_2025/: Daol2025ApplicationTests.java
