plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation platform('com.google.cloud:libraries-bom:26.31.0') // 최신 버전 확인
	implementation 'com.google.firebase:firebase-admin:9.3.0'
	implementation 'com.google.cloud:google-cloud-firestore:3.0.5'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok') // 새로 추가
	// Selenium (웹 스크래핑용)
	implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
	// Jackson (JSON 데이터 처리)
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// RestTemplate (API 호출)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'com.auth0:java-jwt:3.8.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'com.google.code.gson:gson:2.9.0'  // JSON 파싱

	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// google
	implementation 'com.google.cloud:google-cloud-vision:2.0.17'
	implementation 'com.google.cloud:google-cloud-document-ai:2.26.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'com.google.guava:guava:31.0.1-jre'

	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
	implementation 'com.google.cloud:google-cloud-storage:2.19.0'
	implementation 'com.google.cloud:google-cloud-aiplatform:3.24.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.22.0'
	implementation 'com.google.guava:guava:32.0.1-jre'

}

tasks.named('test') {
	useJUnitPlatform()
}
