spring.application.name=Daol-2025

jwt.secret=${JWT_SECRET:rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:604800000}

policy.apiKey=sB8wffQdaUmk7kMDd71RMfhbSavZh6xMAMOlE4%2BZj9QLUes5%2BeB5gEP2H5eusO%2FZfvh6VPNlA3XO6WzH4LqLnw%3D%3D
gemini.apiKey=AIzaSyDpyb5GRce1OzuwcVQ6ZwpYxgxwBL7ewBE

